# Movies_IMDB_Kotlin_MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baitent/movies_imdb_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/: MainActivity.kt  Util.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/adapter/: FavoritesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/model/: Movie.kt  MovieModel.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/repository/: MovieRepository.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/room/: AppDatabase.kt  FavMovieFactory.kt  FavoriteMovieDao.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/sercives/: API_const.kt  MovieAPI.kt  MovieApiService.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/view/: DetailFragment.kt  FavoritesFragment.kt  MoviesFragment.kt
app/src/main/java/com/baitent/movies_imdb_kotlin_mvvm/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_movie.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/baitent/movies_imdb_kotlin_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
