<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bottom_list"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/bottom_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/heart"
        android:title="Favorites" />

</menu>