<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/poster"
        app:layout_constraintStart_toStartOf="@+id/poster"
        app:layout_constraintTop_toBottomOf="@+id/poster" >

    </ImageButton>


    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Inseption"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/rate_txt"
        app:layout_constraintStart_toStartOf="@+id/rate_txt"
        app:layout_constraintTop_toBottomOf="@+id/rate_txt" />

    <TextView
        android:id="@+id/rate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="4.6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/star_button"
        app:layout_constraintStart_toStartOf="@+id/star_button"
        app:layout_constraintTop_toBottomOf="@+id/star_button" />
</androidx.constraintlayout.widget.ConstraintLayout>